@use '../functions/helpers'
@use '../functions/variables'

.create-container
    padding-top: 3rem
    h1
        margin-bottom: .6rem
    form
        padding: 2rem
        .container
            display: grid
            gap: 1rem
            grid-template-columns: minmax(0,6fr) minmax(0,4fr)
            grid-template-rows: repeat(50%, 1fr)
            .pub
                border: .1px solid map-get(variables.$colors, textColor)
                display: flex
                flex-direction: column
                gap: 1rem
                padding: 0.9rem
                div
                    height: 100%
                    border: .1px solid map-get(variables.$colors, textColor)
            .input-group
                @include helpers.flex-columm-gap(1.4rem)
                label
                    font-size: 1.2rem
                input, select
                    height: 40px
                    padding: 0 .7rem
                input, select, textarea
                    margin: 1rem 0
                textarea, input
                    background: transparent
                    border: .1px solid map-get(variables.$colors, textColor)
                    color: map-get(variables.$colors, textColor)
                input[type="file"]
                    opacity: 0
                    z-index: 100
                textarea, select
                    width: 100%
                textarea
                    display: block
                    height: 130px
                    resize: none
                    padding: 0.7rem
                    color: map-get(variables.$colors, textColor)

                //buton container
                .button
                    @include helpers.flex-center
                    justify-content: flex-end
                //container file
                .file
                    position: relative
                    z-index: 7
                    border: .1px solid map-get(variables.$colors, textColor)
                    label
                        position: absolute
                        top: 0
                        left: 0
                        right: 0
                        bottom: 0
                        display: flex
                        align-items: center
                        justify-content: center
                        gap: .5rem
                        
                .covershow
                    display: flex
                    align-items: center
                    flex-direction: column
                    h3
                        font-size: 1.3rem
                        text-align: center
                    .cover
                        margin-top: 1rem
                        height: 240px
                        width: 240px

#music-container
    margin-top: 2rem
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 2rem
    @include helpers.responsive($w: 851px)
       grid-template-columns: repeat(3,1fr)
    @include helpers.responsive($w: 719px)
       grid-template-columns: repeat(2,1fr)
    @include helpers.responsive($w: 414px)
       grid-template-columns: repeat(1,1fr)
    
    .card
        position: relative
        a
            padding: 2rem
            box-shadow: 0 .2rem .5rem rgba(0,0,0,.4)
            background: #4b494956
            border-radius: .3rem
            @include helpers.flex-columm-gap(1.2rem)
            .cover
                height: 200px
                @include helpers.responsive($w: 851px)
                    height: 180px
            h2
                font-size: 1.3rem


#single-page
    #container-single
        display: grid
        grid-template-columns: 60% 40%
        align-items: center
        gap: 1rem
    #container-desc
        #content
            margin: 2rem auto
            max-width: 680px
            width: 100%
            @include helpers.flex-center-gap($gap: 4rem)
            @include helpers.responsive($w: 991px)
                @include helpers.flex-columm-gap($gap: 2rem)
                justify-content: center
            #description
                p
                    margin-top: 3rem
                    font-size: 1.1rem
                h1
                    font-size: 2.9rem
                .legend-count
                    margin: 2.5rem 0
                    @include helpers.flex-center-space-between
                    gap: 2rem
                    h2
                        font-size: 1.6rem
                    .counter
                        font-size: 1.3rem
                        font-weight: 600
                        color: map-get(variables.$Hovercolors, textColor)

                .down-play
                    @include helpers.flex-center-gap($gap: 2rem)
                    .btn-download
                        padding: .9rem 1.7rem
                        font-size: 1.3rem
                        font-weight: 800
                        border-radius: 2rem
                        @include helpers.flex-center-gap($gap: .8rem)
                        background-color: #1db954
                        color: map-get(variables.$colors, textColor-2)
                    .btn-play
                        padding: 10px
                        border-radius: 50%
                        font-size: 10px
                        font-weight: bold
                        background-color: #1db954
                        color: #111
                        @include helpers.flex-center-space-between
            .cover
                height: 250px
                width: 250px
//129.122.206.231
.tops
    max-width: 800px
    width: 100%
    margin: 0 auto
    background: #4b494956
    @include helpers.flex-columm-gap($gap: 2rem)
    padding: 2rem
    border-radius: 6px
    .content
        @include helpers.flex-center-space-between
        .div-1
            @include helpers.flex-center-gap($gap: 3rem)
            .cover
                width: 60px
                height: 60px
            .desc
                @include helpers.flex-center-gap($gap: 1rem)
                h2
                    font-size: 1.1rem
                h3
                    font-size: 0.9rem
        .div-2
            @include helpers.flex-center
            gap: 3rem
            .counter-time
                font-size: 14px
                font-weight: bold
            button
                @include helpers.flex-center-center
                background-color: #32323d
                padding: 6px
                border: 2px solid #464748
                border-radius: 6px
                color: #fff



#container-categores
    display: grid
    grid-template-columns: repeat(4,1fr)
    gap: 2rem
    margin: 2rem 0
    @include helpers.responsive($w: 991px)
        grid-template-columns: repeat(3,1fr)
    @include helpers.responsive($w: 791px)
        grid-template-columns: repeat(2,1fr)
    @include helpers.responsive($w: 419px)
        grid-template-columns: repeat(1,1fr)
    
    li
        position: relative
        h3
            position: absolute
            top: 4%
            left: 4%
            font-size: 2.2rem
            text-shadow: 1px 1px 1px #111